<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="icon" href="https://opengameart.org/sites/default/files/heart%20pixel%20art%20254x254.png">
        <meta charset="utf-8" lang="eng" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>For you</title>
    </head>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background-color: #ffdcc0;
            display: flex;
            justify-content: center;
        }

        footer {
            margin: 150px;
            padding: 0px;
        }

        div {
            margin: 150px;
            align-items: center;
            align-self: center;
            text-align: center;
        }

        h1 {
            color: #d99a74;
            font-size: 40px;
            font-style: bold;
            
        }
        
        img {
            height: 190px;
            width: auto;
        }
        
        button {
            margin: 50px;
            padding: 10px;
            font-size: 20px;
            border-radius: 10px;
            background-color: transparent;
            border-width: 10px;
            border-style: none;
            width: 105px;
        }

        .Button-Yes {
            background-color: green;
        }

        .Button-No {
            background-color: red;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        a:hover {
            font: 30px;
        }

        @media screen and (min-width: 1px) and (max-width: 930px) {
            div {
                padding: 0px;
            }

            h1 {
                font-size: 25px;
            }

            Button {
                margin: 0px;
            }
        }
    </style>

    <body>
        <div>
            <img src="Teddy_Bear.PNG">
            <h1><b>I have a Crush on you >.<</b></h1>
            <button class="Button-Yes"><a href="Yes.html"><b>Accept</b></a></button>
            <button class="Button-No"><a href="No.html"><b>Reject</b></a></button>
        </div>
</html>