<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Reset Password</title>
	</head>
<style>
	body {
		margin: auto;
		padding: auto;
		background-image: url("Assets/blurry.jpg");
		background-repeat: no-repeat;
		background-size: 300%, cover;
		font-family: Sans-serif;
		display: flex;
		justify-content: center;
	}
	
	div {
		text-align: center;
		margin: 250px;
		padding: 0px;
		width: 480px;
		height: 430px;
		border-color: white;
		border-width: 5px;
		border-style: solid;
		border-radius: 15px;
		background-color: rgba(0,0,0,0.25);
	}
	
	h1 {
		color: white;
		margin: 50px;
		font-size: 40px;
	}
	
	input {
		width: 350px;
		margin: 10px;
		padding: 15px;
		border-radius: 10px;
		border-style: none;
		border-width: 2px;
		border-color: white;
		background-color: rgba(0,0,0,0.25);
		outline: none;
	}
	
	input::placeholder {
		color: white;
		font-size: 15px;
	}

	input, select, textarea, a {
		text-decoration: none;
    	color: white;
	}	

	textarea:focus, input:focus {
    	color: white;
	}
	
	a:hover { 
		color: #5053D9;
	}
	
	button {
		width: 350px;
		height: auto;
		margin: 10px;
		padding: 6.5px;
		border-style: solid;
		border-color: white;
		border-radius: 10px;
		border-width: 2px;
		background-color: rgba(255,255,255,0.30);
	}
	
	.Button {
		color: white;
		font-size: 20px;
		text-decoration: none;
	}

	@media screen and (min-width: 300px) and (max-width: 550px) {

		body {
			background-image: url(Assets/400px/main\ wallpaper.png);
			background-size: 150%, cover, contain;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		
		h1 {
			font-size: 30px;
			margin: 50px;
			padding: 0px;
		}
		
		div {
			width: 400px;
		}

		input {
			width: 200px;
		}

		Button {
			width: 200px;
		}

		.Button {
			font-size: 15px;
		}
	}
	
</style>
<body>
	<div>
    	<h1>Reset Password</h1>
    	<input placeholder="Password" type="Password">
		<br>
		<input placeholder="Confirm Password" type="Password">
		<br>
		<button><b><a href="" class="Button">Reset My Password</a></b></button>
		<br>
		<br>
		<b><a href=""> >Back to login</a></b>
	</div>
</body>
</html>
