<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" media="all" href="400px-style.css">
    <link rel="shortcut icon" type="icon" href="Assets/Logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMS Techno Club</title>
</head>
<style> 
body {
    margin: 0px;
    padding: 0px;
    font-family: monospace;
    text-align: center;
}

header {
    text-align: center;
    margin: 0px;
    padding: 0px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.title {
    margin: 0px;
    padding: 0px;
}

.header-content {
    margin: 0px;
    padding: 10px;
}


section {
    margin: 0px;
    padding: 40px;
    text-align: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

.Content {
    align-self: center;
    align-items: center;
    text-align: center;
    margin: 0px;
    padding: 0px;
}

.Columns {
    margin: 10px;
    padding: 0px;
    background-size: 100%;
    background-repeat: no-repeat;
    transition: 0.5s;
}

.Columns:hover {
    margin: 0px;
    padding: 10px;
}

article {
    margin: 0px;
    padding: 0px;
    text-align: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

footer {
    margin: 0px;
    padding: 0px;
    background-repeat: no-repeat;
    background-size: 100%;
}

nav {
    text-align: center;
}

.Icons {
    margin: 5px;
}

h1 {
    color: white;
    text-shadow: 0 0 3px, 0 0 4px;;
}

h2 {
    color: white;
    text-shadow: 0 0 3px, 0 0 4px;;
}

p {
    color: white;
    text-shadow: 0 0 3px, 0 0 4px;
}
</style>
<body>
    <audio id="background-music" loop>
        <source src="Assets/music/Nintendo 3DS - Activity Log - Main Theme.mp3">
    </audio>
    <script>
        window.addEventListener('click', () => {
            document.getElementById("background-music").play();
        });
    </script>
    <header>
        <div class="header-content">
        <pre><img src="Assets/Tarlac_Montessori_School2.png" alt="TMS Logo" class="Logo"><h2>Welcome to</h2><h1 class="title">TECHNO CLUB</h1><h2>S.Y 2024-2025</h2></pre>
        </div>
    </header>
    <section>
        <h1>Our Skills</h1>
        <div class="Content">
            <div class="Columns" style="background-image: url('Assets/Video\ Editing.png');"></div>
            <div class="Columns" style="background-image: url('Assets/Photo\ Editing.png');"></div>
            <div class="Columns" style="background-image: url('Assets/Programming.png');"></div>
        </div>
    </section>
    <article>
        <div class="article">
            <img src="Assets/Tarlac_Montessori_School.png" alt="TMS Logo" class="footer-logo">
            <h1>About us</h1>
            <p>
                Techno Club is a group of eager students who aim to improve the technical skills we currently have, as well as garner new technical skills and use the said skills to produce quality digital content. We’ve come a long way since our founding as a group in 2019.  
            </p>
            <p>
                With our passion we would be able to apply it through editing videos and photos, as well as programming languages and as a club we don’t just focus on skills but we also improve our characteristics such as Problem-Solving, Creative thinking, Communication and Management skills. 
            </p>
            <p>
                We’d love to use our skills to collaborate with people.
            </p>
        </div>
        <br>
        <br>
    </article>
    <footer style="background-image: url(Assets/footer.png);">
        <div>
        <nav>
            <a href="https://www.facebook.com/tmstechnoclub"><img src="Assets/Facebook Logo.png" alt="Facebook" class="Icons"></a>
            <a href="https://www.instagram.com/tmstechnoclub/?next=%2F"><img src="Assets/Instagram Logo.png" alt="Instagram" class="Icons"></a>
            <a href="https://www.youtube.com/channel/UCyM7tZtHncBrB3tozBrmHyA"><img src="Assets/Youtube Logo.png" alt="Youtube" class="Icons"></a>
            <a href="https://discord.gg/FAFepaka2B"><img src="Assets\Discord Logo.png" alt="Discord" class="Icons"></a>
        </nav>
        </div>
    </footer>
</body>
</html>
