<!DOCTYPE html>
<html>
<head>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TMS Techno Club</title>
</head>
<style type="text/css">

	body {
		margin: 0px;
		padding: 0px;
		height: 100%;
		font-family: monospace, courier;
		text-align: center;
		background-color: rgb(35, 44, 54);
	}

	nav { 
/*		display: flex;*/
		padding: 10px;
		float: right;
/*		width: 100%;*/
	}

	nav img {
		margin: 10px;
	}

	header {
		margin-top: 0px;
		padding: 0px;
	}

	header div{
		margin-top: 0px;
		padding: 30px;
	}

	pre {
		margin-top: 50px;
		padding-top: 50px;
		text-align: center;
	}

	a {
		text-decoration: none;
		color: white;
		text-shadow: 0 0 3px white, 0 0 5px white;
		transition: 0.5s;
		font-size: 30px;
	}

	a:hover {
		text-shadow: 0 0 5px white, 0 0 8px white;
		font-size: 35px;
	}

	button {
		width: 350px;
		margin: 15px;
		padding: 15px;
		background-color: transparent;
		border-color: white;
		border-width: 3px;
		border-style: solid;
		box-shadow: 0 0 3px white, 0 0 5px white;
		transition: 0.1s;
	}

	button:hover {
		padding: 20px;
		box-shadow:  0 0 5px white, 0 0 8px white;
	}

	.Logo {
		width: 250px;
		height: 250px;
	}

	img {
		width: 40px;
		height: 40px;
	}

</style>
<body>
<header>
<nav>
	<a href="https://www.facebook.com/tmstechnoclub"><img src="Assets\Facebook Logo.png"></a>
	<a href="https://www.youtube.com/channel/UCyM7tZtHncBrB3tozBrmHyA"><img src="Assets\Youtube Logo.png"></a>
	<a href="https://discord.gg/FAFepaka2B"><img src="Assets\Discord Logo.png"></a>
	<a href="https://www.instagram.com/tmstechnoclub/?next=%2F"><img src="Assets\Instagram Logo.png"></a>
</nav>
<div>
<pre style="font-size: 20px; color: white;"><img src="Assets\Tarlac_Montessori_School.png" class="Logo"><h1 style="color: white;">Welcome to</h1>
████████╗███╗   ███╗███████╗    ████████╗███████╗ ██████╗██╗  ██╗███╗   ██╗ ██████╗      ██████╗██╗     ██╗   ██╗██████╗ 
╚══██╔══╝████╗ ████║██╔════╝    ╚══██╔══╝██╔════╝██╔════╝██║  ██║████╗  ██║██╔═══██╗    ██╔════╝██║     ██║   ██║██╔══██╗
   ██║   ██╔████╔██║███████╗       ██║   █████╗  ██║     ███████║██╔██╗ ██║██║   ██║    ██║     ██║     ██║   ██║██████╔╝
   ██║   ██║╚██╔╝██║╚════██║       ██║   ██╔══╝  ██║     ██╔══██║██║╚██╗██║██║   ██║    ██║     ██║     ██║   ██║██╔══██╗
   ██║   ██║ ╚═╝ ██║███████║       ██║   ███████╗╚██████╗██║  ██║██║ ╚████║╚██████╔╝    ╚██████╗███████╗╚██████╔╝██████╔╝
   ╚═╝   ╚═╝     ╚═╝╚══════╝       ╚═╝   ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝      ╚═════╝╚══════╝ ╚═════╝ ╚═════╝ 
 <p style="font-family: monospace;">S.Y 2024-2025</p></pre>
</div>
	<button><a href="#" style="font-family: monospace; "><b>Our Skills</b></a></button>
	<button><a href="About Us.html" style="font-family: monospace; "><b>About us</b></a></button>
</header>
</body>
</html>