<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="CyberCafe Logo.png">
    <title>CyberCafe || Main Menu</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        text-align: center;
        /* background-image: url("background.png"); */
        justify-content: center;
    }

    img {
        margin: 70px;
        border-style: solid;
        border-radius: 50%;
        border-color: white;
        box-shadow: 0 0 1rem #fff;
    }

    button {
        margin: 30px;
        padding: 20px;
        width: 10%;
        background-color: transparent;
        border-color: white;
        border-style: solid;
        border-width: 4px;
        box-shadow: 0 0 1rem #fff;
    }

    a { 
        text-decoration: none;
        font-size: 20px;
        color: white;
        text-shadow: 0 0 1rem #fff;
    }

    button:hover {
        transition: 0.5s;
        text-decoration-color: black;
        background-color: white;
        padding: 25px;
    }
</style>
<body>
    <img src="CyberCafe Logo.png" alt="CyberCafe Logo">
    <br>
    <button><a href="">View Offers</a></button>
    <button><a href="">About</a></button>
</body>
</html>